[tox]
envlist = py{39}
skipsdist=true

[testenv]
deps =
    tox
commands =
    tox -e unittests
    tox -e flake8
allowlist_externals = rm

[testenv:unittests]
deps =
    pytest
    pytest-cov
    pytest-html
commands =
    pip install -e .
    py.test --junitxml=tox/testreport.xml --html=tox/testreport.html --cov-report html:tox/test-report --cov-report xml --cov {posargs} "src/llm" tests/
    rm coverage.xml .coverage

[testenv:flake8]
deps =
    flake8
    pep8-naming
    flake8-html
commands =
    flake8  --exclude=*_old*,*.idea* --max-complexity 15 --format=html --htmldir=tox/flake-report {posargs} "src"

[testenv:distribute]
deps =
    setuptools
    twine
commands =
    twine upload {posargs} dist/*

[testenv:build]
deps =
    build
commands =
    python -m build --sdist

[testenv:changeversion]
deps =
    bumpversion
commands =
    bumpversion {posargs}

[flake8]
max-line-length = 119
